log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.ImageGrabber=DEBUG

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %c: %m%n

szark.server.camera.ImageGrabber.left.device=/dev/video0
szark.server.camera.ImageGrabber.right.device=/dev/video1

szark.server.camera.NetworkServer.port=10192

