log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.ImageGrabber=DEBUG
log4cpp.category.ImageCombiner=DEBUG
log4cpp.category.NetworkServer=DEBUG

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %c: %m%n

