<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.slomkowski.szark.client</groupId>
	<artifactId>szark_client</artifactId>
	<packaging>jar</packaging>
	<version>0.16</version>
	<name>szark_client</name>
	<url>www.slomkowski.eu</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.5</version>
		</dependency>
	</dependencies>
	<description>Java client for SZARK robot.</description>
</project>
