# szark

./: .gitignore  .gitmodules  LICENSE  README.md  update_external_libs.sh
client/desktop_client/: .gitignore  pom.xml
client/desktop_client/src/main/java/com/jdotsoft/jarloader/: JarClassLoader.java
client/desktop_client/src/main/java/eu/slomkowski/szark/client/: HardcodedConfiguration.java  Launcher.java  SzarkClient.java
client/desktop_client/src/main/java/eu/slomkowski/szark/client/camera/: CameraImageUpdater.java  CameraMode.java  CameraParams.java  CameraType.java
client/desktop_client/src/main/java/eu/slomkowski/szark/client/gson/: GsonFactory.java  LocalTimeTypeAdapter.java
client/desktop_client/src/main/java/eu/slomkowski/szark/client/gui/: ArmVisualizer.java  MainWindowLogic.java  MainWindowView.java  MoveControlWindow.java
client/desktop_client/src/main/java/eu/slomkowski/szark/client/joystick/: Axis.java  InvalidJoystickException.java  JoystickBackend.java  JoystickDataUpdater.java
client/desktop_client/src/main/java/eu/slomkowski/szark/client/pad/: AxesState.java  AxesStateProvider.java  PadException.java  PadStatusUpdater.java
client/desktop_client/src/main/java/eu/slomkowski/szark/client/pad/xbox360/: Xbox360AxesStateProvider.java
client/desktop_client/src/main/java/eu/slomkowski/szark/client/status/: AbstractMotor.java  ArmDriverMode.java  Battery.java  CalibrationStatus.java  Direction.java  JointSet.java  KillSwitchStatus.java  LightSet.java  MotorParams.java  MotorSet.java  Motors.java  Status.java  WifiInfo.java
client/desktop_client/src/main/java/eu/slomkowski/szark/client/updaters/: ControlUpdater.java
client/desktop_client/src/test/java/eu/slomkowski/szark/client/: JinputTest.java
client/desktop_client/src/test/java/eu/slomkowski/szark/client/pad/xbox360/: Xbox360AxesStateProviderTest.java
firmware/: .gitignore
firmware/arm_driver/: .cproject  .project  Makefile  command-chars.h  global.h  global.hpp  i2c-slave.c  i2c-slave.cpp  i2c-slave.h  i2c-slave.hpp  joint.cpp  joint.h  joint.hpp  main.c  main.cpp  motors.c  motors.cpp  motors.h
firmware/bridge/: .cproject  .project  LUFAConfig.h  Makefile  MenuClass.cpp  MenuClass.h  MenuClass.hpp  analog.c  analog.cpp  analog.h  arm.c  arm.h  arm_driver.cpp  arm_driver.h  arm_driver.hpp  buttons.c  buttons.cpp  buttons.h  buttons.hpp  delay.cpp  delay.h  delay.hpp  expander.cpp  expander.h  global.h  global.hpp  i2c.cpp  i2c.h  i2c.hpp  i2c_expander.c  i2c_expander.h  killswitch.cpp  killswitch.h  killswitch.hpp  lcd.cpp  lcd.h  lcd.hpp  led.cpp  led.hpp  main.c  (+24 more)
firmware/bridge-bootloader/: BootloaderCDC.c  BootloaderCDC.h  Makefile  makefile
firmware/bridge/usbdrv/: usbdrv.c  usbdrv.h
firmware/common/: arm_driver-commands.h  arm_driver-commands.hpp  motor_driver-commands.h  usb-commands.h  usb-commands.hpp  usb-settings.hpp
firmware/motor_driver/: .cproject  .project  Makefile  controller.c  controller.cpp  controller.h  controller.hpp  global.h  i2c-slave.cpp  i2c-slave.h  main.c  main.cpp  motor.cpp  motor.h  motor.hpp  pwm.c  pwm.cpp  pwm.h  uart.c  uart.h
host/server/: .cproject  .gitignore  .project  CMakeLists.txt  SConstruct  USBRawCommunicator.cpp  USBRawCommunicator.h  bridge.cpp  bridge.h  config.h  extra_func.cpp  extra_func.h  global.h  logger.properties  loggerTest.properties  main.cpp  networking.cpp  networking.h  structures.cpp  structures.h  watchdog.cpp  watchdog.h
host/server/src/: BridgeProcessor.cpp  BridgeProcessor.hpp  DataHolder.cpp  DataHolder.hpp  IRequestProcessor.hpp  Interface.cpp  Interface.hpp  InterfaceManager.cpp  InterfaceManager.hpp  NetServer.cpp  NetServer.hpp  RequestQueuer.cpp  RequestQueuer.hpp  SConscript  USBCommunicator.cpp  USBCommunicator.hpp  USBRawCommunicator.cpp  USBRawCommunicator.hpp  WifiInfo.cpp  WifiInfo.hpp  main.cpp  (+2 more)
host/szark_client/: .gitignore  pom.xml
host/szark_client/src/main/java/eu/slomkowski/szark/client/: ArmVisualizer.java  Battery.java  CameraImageUpdater.java  Hardcoded.java  HardcodedConfiguration.java  JoypadBackend.java  JoypadDataUpdater.java  MainWindow.java  MainWindowDummy.java  MotorParams.java  Motors.java  MoveControlWindow.java  SzarkClient.java  SzarkDataUpdater.java  SzarkStatus.java
host/szark_client/src/main/java/eu/slomkowski/szark/client/camera/: CameraImageUpdater.java  CameraMode.java
host/szark_client/src/main/java/eu/slomkowski/szark/client/gui/: ArmVisualizer.java  MainWindowLogic.java  MainWindowView.java  MoveControlWindow.java
host/szark_client/src/main/java/eu/slomkowski/szark/client/joystick/: Axis.java  JoystickBackend.java  JoystickConfiguration.java  JoystickDataUpdater.java
host/szark_client/src/main/java/eu/slomkowski/szark/client/status/: AbstractMotor.java  ArmDriverMode.java  Battery.java  CalibrationStatus.java  Direction.java  JointSet.java  LightSet.java  MotorParams.java  MotorSet.java  Motors.java  Status.java
host/szark_client/src/main/java/eu/slomkowski/szark/client/updaters/: CameraImageUpdater.java  ControlUpdater.java  JoypadDataUpdater.java  JoystickDataUpdater.java  SzarkDataUpdater.java
host/szark_client/src/main/java/eu/slomkowski/szark/client/utils/: ByteBufferBackedInputStream.java
host/szarkcam/: CMakeLists.txt  logger.properties  loggerTest.properties  main.cpp
host/tests/: flood.py  image_receiver.py  send_requests.py  test_usb.py
pcb/: .gitignore  DESCRIPTION  README.md  arm_driver.brd  arm_driver.sch  bridge.brd  bridge.sch  charger.brd  charger.sch  eagle.epf  encoder.brd  encoder.sch  encoder_se.brd  encoder_se.sch  encoder_wrist.brd  encoder_wrist.sch  i2c_expander.brd  i2c_expander.sch  motor_driver.brd  motor_driver.sch  robot.lbr
server/: 60-szark-udev-rule.rules  common.cmake  szark-supervisord.conf
server/camera_server/: .gitignore  CMakeLists.txt  config.ini  example-config.ini  logger.properties
server/common_lib/: .gitignore  CMakeLists.txt
server/control_server/: .gitignore  CMakeLists.txt  config.ini  example.config.ini
server/tests/: image_receiver.py  send_requests.py
server/utils/: .gitignore  szarkinfo.py
(+102 files in other folders)
