# standard configuration

[Interface]
loglevel=WARN

[USBCommunicator]
loglevel=NOTICE

[BridgeProcessor]
loglevel=WARN

[RequestQueuer]
loglevel=NOTICE

[NetServer]
loglevel=NOTICE
port=10191

[WifiInfo]
loglevel=NOTICE
enabled=false
device=wlan0
