log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.InterfaceManager=WARN
log4cpp.category.USBCommunicator=WARN

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %c: %m%n

