log4cpp.rootCategory=INFO, rootAppender
log4cpp.category.InterfaceManager=INFO
log4cpp.category.Interface=NOTICE
log4cpp.category.USBCommunicator=NOTICE
log4cpp.category.BridgeProcessor=WARN
log4cpp.category.RequestQueuer=NOTICE
log4cpp.category.NetServer=NOTICE


log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %c: %m%n

szark.server.NetServer.port=10191

szark.server.WifiInfo.enabled=true
szark.server.WifiInfo.device=wlan0
