[program:szark_control_server]
command=/home/szark/szark/server/control_server/build/szark_control_server
directory=/home/szark/szark/server/control_server
startsecs=5
user=szark
priority=100
stdout_logfile=/home/szark/szark/server/control_server/stdout.log
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=2
stdout_capture_maxbytes=100KB

stderr_logfile=/home/szark/szark/server/control_server/stderr.log
stderr_logfile_maxbytes=100KB
stderr_logfile_backups=2
stderr_capture_maxbytes=100KB


[program:szark_camserver_framegrabber]
command=/home/szark/szark/server/camera_server/build/szark_camserver_framegrabber
directory=/home/szark/szark/server/camera_server
startsecs=5
user=szark
priority=200
stdout_logfile=/home/szark/szark/server/camera_server/stdout.log
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=2
stdout_capture_maxbytes=100KB

stderr_logfile=/home/szark/szark/server/camera_server/stderr.log
stderr_logfile_maxbytes=100KB
stderr_logfile_backups=2
stderr_capture_maxbytes=100KB

[group:szark]
programs=szark_control_server,szark_camserver_framegrabber

