log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.InterfaceManager=INFO
log4cpp.category.USBCommunicator=NOTICE

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

szark.server.NetworkCommunicator.port=10191

szark.server.WifiInfo.enabled=true
szark.server.WifiInfo.device=wlan0