log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.InterfaceManager=WARN
log4cpp.category.USBCommunicator=WARN
log4cpp.category.BridgeProcessor=NOTICE
log4cpp.category.RequestQueuer=INFO
log4cpp.category.NetServer=INFO


log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %c: %m%n

szark.server.NetServer.port=10191

szark.server.WifiInfo.enabled=true
szark.server.WifiInfo.device=wlan0
