log4cpp.rootCategory=DEBUG, rootAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %c: %m%n

szark.server.camera.ImageGrabber.left.device=0
szark.server.camera.ImageGrabber.left.width=352
szark.server.camera.ImageGrabber.left.height=288

szark.server.camera.ImageGrabber.right.device=1
szark.server.camera.ImageGrabber.right.width=352
szark.server.camera.ImageGrabber.right.height=288

szark.server.camera.NetworkServer.port=10192

